.servis {
  margin: 0 auto;
  background-color: #111319;

  @media screen and (min-width: $desktop) {
    max-width: 1600px;
    background-image: url(../images/servis-image/servis-bg.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.servis-title {
  font-size: 40px;
  color: var(--white-text-color);

  @media screen and (min-width: $tablet) {
    font-size: 42px;
  }
}

.prises-wrap {
  margin-bottom: 44px;

  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.prises-list {
  padding: 0px 20px 20px 40px;

  @media screen and (min-width: $desktop) {
    flex-basis: 570px;
    padding: 30px 20px;
  }
}

.prises-list:first-child {
  padding-top: 30px;

  @media screen and (min-width: $desktop) {
    background-image: linear-gradient(
      to bottom,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    );
  }
}

.prises-list:last-child {
  @media screen and (min-width: $desktop) {
    background-image: linear-gradient(
      to bottom,
      #090b13 0%,
      rgba(9, 11, 19, 0.2) 100%
    );
  }
}

.prises-item {
  display: flex;
  align-items: baseline;
  gap: 4px;
  color: var(--text-on-dark);
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;

  @media screen and (min-width: $tablet) {
    gap: 12px;
    font-size: 18px;
    line-height: 1.67;
  }
}

.prises-item:not(:last-child) {
  margin-bottom: 20px;
}

.prises-item::before {
  content: " ";
  display: block;
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
}

.prises-item-servis {
  order: -1;
}

.servis .button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
